# qaProject

./: pom.xml
src/test/java/api/: RandomUserApiTest.java  UrlApiTest.java  urlApiTest.java
src/test/java/ui/: FormPageTest.java  FormTest.java  SovkomTest.java
src/test/java/utiles/: testDataLoader.java
src/test/java/utils/: FormPage.java  MainPage.java  MainSovkomPage.java  RandomUserResponse.java  TestDataLoader.java  User.java  VacanciesPage.java  VakansiesSovkomPage.java
src/test/resources/: data_invalid_urls.json  data_valid_urls.json
